#!/bin/sh
# $FreeBSD: releng/11.1/release/rc.local 271549 2014-09-13 20:09:02Z nwhitehorn $

: ${DIALOG_OK=0}
: ${DIALOG_CANCEL=1}
: ${DIALOG_HELP=2}
: ${DIALOG_EXTRA=3}
: ${DIALOG_ITEM_HELP=4}
: ${DIALOG_ESC=255}

MACHINE=`uname -m`

# resolv.conf from DHCP ends up in here, so make sure the directory exists
mkdir /tmp/bsdinstall_etc

kbdcontrol -d >/dev/null 2>&1

export TERM=vt100

if [ -f /etc/installerconfig ]; then
        if bsdinstall script /etc/installerconfig; then
                dialog --backtitle "FreeBSD Installer" --title "Complete" --no-cancel --ok-label "Reboot" --pause "Installation of FreeBSD complete! Rebooting in 10 seconds" 10 30 10
                reboot
        else
                dialog --backtitle "FreeBSD Installer" --title "Error" --textbox /tmp/bsdinstall_log 0 0
        fi
        exit 
fi

dialog --backtitle "FreeBSD Installer" --title "Welcome" --extra-button --extra-label "Shell" --ok-label "Install" --cancel-label "Live CD" --yesno "Welcome to FreeBSD! Would you like to begin an installation or use the live CD?" 0 0

case $? in
$DIALOG_OK)     # Install
        # If not netbooting, have the installer configure the network
        dlv=`/sbin/sysctl -n vfs.nfs.diskless_valid 2> /dev/null`
        if [ ${dlv:=0} -eq 0 -a ! -f /etc/diskless ]; then
                BSDINSTALL_CONFIGCURRENT=yes; export BSDINSTALL_CONFIGCURRENT
        fi

        trap true SIGINT        # Ignore cntrl-C here
        bsdinstall
        if [ $? -eq 0 ]; then
                dialog --backtitle "FreeBSD Installer" --title "Complete" --yes-label "Reboot" --no-label "Live CD" --yesno "Installation of FreeBSD complete! Would you like to reboot into the installed system now?" 0 0 && reboot
        else
                . /etc/rc.local
        fi
        ;;
$DIALOG_CANCEL) # Live CD
        exit 0
        ;;
$DIALOG_EXTRA)  # Shell
        clear
        echo "When finished, type 'exit' to return to the installer."
        /bin/sh
        . /etc/rc.local
        ;;
esac
